<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign-Up</title>
    <meta name="description" content="HTML, CSS and JavaScript sign-up form in 2 hours.">
  </head>
  <body>
    <section>
      <h1>Sign-Up</h1>
      <form>
        <fieldset>
          <ol>
            <li>
              <label>name:</label>
              <input type="text" placeholder="Your name *" name="signup[name]">
              <p>Enter your name (must have at least 3 characters).</p>
            </li>
            <li>
              <label>email:</label>
              <input type="email" placeholder="Email" name="signup[email]">
              <p>Enter a valid email.</p>
            </li>
          </ol>
        </fieldset>
        <input type="submit" value="sign-up">
      </form>
    </section>
  </body>
 </html>
